0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
42df osdk_stack
0811 retstack
3465 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _h3fb
08bc _h3pattern
08bd _h3MapX
0935 _CHARSET
0b75 _h3ShowCanvas
42c0 mul16i
0ca2 LMAIN132
0bf6 LMAIN129
0c8c LMAIN130
0c9e skip
0cbf skip
0d83 LMAIN136
0cc6 LMAIN133
0d50 LMAIN140
0ccd LMAIN137
0cdf skip
0d3a LMAIN138
0d4c skip
0d6d skip
0d6d LMAIN134
0d7f skip
0da0 skip
0da3 _h3Cls
424b _memset
0dca _h3SetFB
0df0 _h3SetPattern
0e16 _h3Curset
41c9 mod16i
0f19 LMAIN144
0f77 LMAIN145
0fc9 LMAIN146
1018 LMAIN141
1018 LMAIN142
101b _h3Save
36f8 _h3Buffer
4159 _memcpy
1042 _h3Restore
1069 _h3Char
12b0 LMAIN150
10f1 LMAIN147
118d LMAIN151
1210 LMAIN153
11c0 skip
129a LMAIN155
129a LMAIN148
12ac skip
12cd skip
12d0 _h3String
413a _strlen
146a LMAIN160
1337 LMAIN157
1368 skip
13a8 LMAIN163
13ed LMAIN161
13ed LMAIN164
1454 LMAIN158
1466 skip
1493 skip
1496 _h3Circle
1526 LMAIN166
16fe LMAIN169
1710 skip
1731 LMAIN171
17a5 LMAIN173
1770 skip
1790 skip
17c6 skip
1809 LMAIN175
17d4 skip
17f4 skip
1809 LMAIN167
1822 skip
1825 _h3Draw
18e2 LMAIN178
190a LMAIN179
194c LMAIN181
1957 LMAIN182
19d3 LMAIN184
19fb LMAIN185
1a4d LMAIN187
1a58 LMAIN188
1a96 LMAIN189
1b15 LMAIN193
1b27 skip
1b48 LMAIN195
1b8d LMAIN197
1c8c LMAIN191
1bcb skip
1c1b LMAIN199
1c3c skip
1c8f _initStars
1ebd LMAIN206
1cad LMAIN203
40f5 _rand32
1ce0 LMAIN208
40f3 _randseedTop
1cfe LMAIN209
36ee _starsX
423e mod16u
1d6f LMAIN211
1d8d LMAIN212
36e4 _starsY
1df3 LMAIN214
1e11 LMAIN215
36da _starsS
1e44 skip
1ea7 LMAIN204
1eb9 skip
1eda skip
1edd _moveStars
2180 LMAIN219
1eeb LMAIN216
210d LMAIN220
2027 LMAIN223
2045 LMAIN224
20ab LMAIN226
20c9 LMAIN227
2107 skip
216a LMAIN217
217c skip
219d skip
21a0 _stars
21ad LMAIN229
21a8 LMAIN228
409a _key
21c0 skip
21cc _rain
2284 LMAIN234
21ef LMAIN231
224a LMAIN238
21f6 LMAIN235
2234 LMAIN236
2246 skip
2267 skip
2267 LMAIN232
22a1 skip
231f LMAIN242
22b8 LMAIN239
2302 LMAIN240
233c skip
260e LMAIN246
234b LMAIN243
244f LMAIN247
23a6 LMAIN250
23c4 LMAIN251
243b skip
2482 LMAIN255
24a0 LMAIN256
25f8 LMAIN252
2523 LMAIN258
2541 LMAIN259
25f8 LMAIN244
2606 skip
262b _copyright
2639 _border
27c2 _intro
3d9b LMAIN261
3d92 LMAIN263
3d84 LMAIN265
3d7a LMAIN267
3d3b LMAIN269
40a7 _get
28d0 _points
3d2e LMAIN271
3d20 LMAIN273
36d9 _i
2a78 LMAIN277
2960 LMAIN274
2993 LMAIN280
29b1 LMAIN281
29e4 LMAIN282
2a02 LMAIN283
2a60 LMAIN275
2a73 skip
2a96 skip
2a9e _lines
3d13 LMAIN285
3d06 LMAIN287
2d31 LMAIN291
2b3e LMAIN288
2b71 LMAIN296
2b8f LMAIN297
2bc2 LMAIN298
2be0 LMAIN299
2c13 LMAIN300
2c31 LMAIN301
2c64 LMAIN302
2c82 LMAIN303
2d19 LMAIN289
2d2c skip
2d4f skip
2d57 _circles
3cf9 LMAIN305
3cf1 LMAIN307
2e42 LMAIN311
2df0 LMAIN308
2e23 LMAIN309
2e60 skip
2e66 _demoPattern
2f06 LMAIN315
2ea9 LMAIN312
2ee7 LMAIN313
2f24 skip
2f88 LMAIN319
2f36 LMAIN316
2f69 LMAIN317
2fa6 skip
2fae _patternDemo
3ce4 LMAIN321
3cdc LMAIN323
3cb2 LMAIN325
3096 _rainDemo
3ca5 LMAIN327
3c9d LMAIN329
311d _commands
3c93 LMAIN331
3c8a LMAIN333
3c7e LMAIN335
3c73 LMAIN337
3c67 LMAIN339
3c5d LMAIN341
3c51 LMAIN343
3c47 LMAIN345
3c3a LMAIN347
3c2f LMAIN349
3c20 LMAIN351
3c11 LMAIN353
3c10 LMAIN355
340e _about
3c05 LMAIN357
4091 _cls
401c _paper
4027 _ink
34bf LMAIN361
3497 LMAIN358
3bf8 LMAIN363
3da8 _printf
34a7 LMAIN359
34ba skip
34dd skip
35f6 LMAIN367
35ad LMAIN364
35de LMAIN365
35f1 skip
3614 skip
36d7 _y
36d8 _x
3f75 putchar
3db7 printvect
3dde printf
3dba storechar
3dc6 _sprintf
3ec4 saveptrarg
3ded formloop
3dfc endform
3e26 formfield
3df6 charput
3dfd printfloat
3ec1 saveptrform
3e6e prtsloop
3e84 printint
3e97 printuint
3e58 printstr
3e44 printchar
3eaa printhex
3e7e endprts
3edc nextarg
3ef8 itoa
3f39 uitoa
3ec5 hexbyte
3ec2 saveform
3ed0 nibble
3ed6 chiffre
3eed _itoa
3f41 bufconv
3f13 itoaloop
3f4d udiv10
3f24 poploop
3f52 udiv10lp
3f5d contdiv
3f65 _getchar
3f71 _putchar
3f80 putchar2
3f84 _puts
3f91 putsloop
3fa0 endputs
3fa5 _gets
3fb0 gets
3fb2 getsloop
3fd7 endgets
3fcf backspace
3fc8 echochar
3fe5 _curset
4056 getXparm
4072 grexit
3ff0 _curmov
3ffb _draw
4006 _hchar
4011 _fill
4032 _circle
403d _point
4075 grexit2
404b _pattern
405f getXloop
4079 _hires
407c _text
407f _ping
4082 _shoot
4085 _zap
4088 _explode
408b _kbdclick1
408e _kbdclick2
4094 _lores0
4097 _lores1
40a2 key001
40af mul32u
40bb SHIFT_R
40dc ROTATE_R
40f1 _randseedLow
4147 looplen
4153 endstrlen
41a1 get_2ptr
41a0 return
418e memcpyloop
41b8 div16i
41e9 unsign
420c div16u
41de resign
41d8 resignmod
41fa unsign1
420b unsign2
4246 zerodiv
421e udiv2
4232 udiv3
4290 patch_memsetret_x
4292 patch_memsetret_a
4290 memsetret
4284 memsetloop
4295 mul16u
429d mult1
42b8 mult2
43df osdk_check
43e3 osdk_end
