0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
436e osdk_stack
0811 retstack
34e7 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _h3fb
08bc _h3pattern
08bd _h3MapX
0935 _CHARSET
0b75 _h3ShowCanvas
434f mul16i
0ca2 LMAIN132
0bf6 LMAIN129
0c8c LMAIN130
0c9e skip
0cbf skip
0d83 LMAIN136
0cc6 LMAIN133
0d50 LMAIN140
0ccd LMAIN137
0cdf skip
0d3a LMAIN138
0d4c skip
0d6d skip
0d6d LMAIN134
0d7f skip
0da0 skip
0da3 _h3Cls
42da _memset
0dca _h3SetFB
0df0 _h3SetPattern
0e16 _h3Curset
4258 mod16i
0f19 LMAIN144
0f77 LMAIN145
0fc9 LMAIN146
1018 LMAIN141
1018 LMAIN142
101b _h3Save
377a _h3Buffer
41e8 _memcpy
1042 _h3Restore
1069 _h3Char
12b0 LMAIN150
10f1 LMAIN147
118d LMAIN151
1210 LMAIN153
11c0 skip
129a LMAIN155
129a LMAIN148
12ac skip
12cd skip
12d0 _h3String
41c9 _strlen
146a LMAIN160
1337 LMAIN157
1368 skip
13a8 LMAIN163
13ed LMAIN161
13ed LMAIN164
1454 LMAIN158
1466 skip
1493 skip
1496 _h3Circle
1526 LMAIN166
16fe LMAIN169
1710 skip
1731 LMAIN171
17a5 LMAIN173
1770 skip
1790 skip
17c6 skip
1809 LMAIN175
17d4 skip
17f4 skip
1809 LMAIN167
1822 skip
1825 _h3Draw
18e2 LMAIN178
190a LMAIN179
194c LMAIN181
1957 LMAIN182
19d3 LMAIN184
19fb LMAIN185
1a4d LMAIN187
1a58 LMAIN188
1a96 LMAIN189
1b15 LMAIN193
1b27 skip
1b48 LMAIN195
1b8d LMAIN197
1c8c LMAIN191
1bcb skip
1c1b LMAIN199
1c3c skip
1c8f _initStars
1ebd LMAIN206
1cad LMAIN203
4184 _rand32
1ce0 LMAIN208
4182 _randseedTop
1cfe LMAIN209
3770 _starsX
42cd mod16u
1d6f LMAIN211
1d8d LMAIN212
3766 _starsY
1df3 LMAIN214
1e11 LMAIN215
375c _starsS
1e44 skip
1ea7 LMAIN204
1eb9 skip
1eda skip
1edd _moveStars
2180 LMAIN219
1eeb LMAIN216
210d LMAIN220
2027 LMAIN223
2045 LMAIN224
20ab LMAIN226
20c9 LMAIN227
2107 skip
216a LMAIN217
217c skip
219d skip
21a0 _stars
21ad LMAIN229
21a8 LMAIN228
4129 _key
21c0 skip
21cc _rain
2284 LMAIN234
21ef LMAIN231
224a LMAIN238
21f6 LMAIN235
2234 LMAIN236
2246 skip
2267 skip
2267 LMAIN232
22a1 skip
231f LMAIN242
22b8 LMAIN239
2302 LMAIN240
233c skip
260e LMAIN246
234b LMAIN243
244f LMAIN247
23a6 LMAIN250
23c4 LMAIN251
243b skip
2482 LMAIN255
24a0 LMAIN256
25f8 LMAIN252
2523 LMAIN258
2541 LMAIN259
25f8 LMAIN244
2606 skip
262b _copyright
2639 _border
27c2 _intro
3e2a LMAIN261
3e21 LMAIN263
3e13 LMAIN265
3e09 LMAIN267
3dca LMAIN269
4136 _get
28d0 _points
3dbd LMAIN271
3daf LMAIN273
375b _i
2a78 LMAIN277
2960 LMAIN274
2993 LMAIN280
29b1 LMAIN281
29e4 LMAIN282
2a02 LMAIN283
2a60 LMAIN275
2a73 skip
2a96 skip
2a9e _lines
3da2 LMAIN285
3d95 LMAIN287
2d31 LMAIN291
2b3e LMAIN288
2b71 LMAIN296
2b8f LMAIN297
2bc2 LMAIN298
2be0 LMAIN299
2c13 LMAIN300
2c31 LMAIN301
2c64 LMAIN302
2c82 LMAIN303
2d19 LMAIN289
2d2c skip
2d4f skip
2d57 _circles
3d88 LMAIN305
3d80 LMAIN307
2e42 LMAIN311
2df0 LMAIN308
2e23 LMAIN309
2e60 skip
2e66 LMAIN313
2e75 _demoPattern
3d73 LMAIN315
3ee9 _sprintf
2f88 LMAIN319
2f2b LMAIN316
2f69 LMAIN317
2fa6 skip
300a LMAIN323
2fb8 LMAIN320
2feb LMAIN321
3028 skip
3030 _patternDemo
3d66 LMAIN325
3d5e LMAIN327
3d34 LMAIN329
3118 _rainDemo
3d27 LMAIN331
3d1f LMAIN333
319f _commands
3d15 LMAIN335
3d0c LMAIN337
3d00 LMAIN339
3cf5 LMAIN341
3ce9 LMAIN343
3cdf LMAIN345
3cd3 LMAIN347
3cc9 LMAIN349
3cbc LMAIN351
3cb1 LMAIN353
3ca2 LMAIN355
3c93 LMAIN357
3c92 LMAIN359
3490 _about
3c87 LMAIN361
4120 _cls
3e6e _paper
3e79 _ink
3541 LMAIN365
3519 LMAIN362
3c7a LMAIN367
3ecb _printf
3529 LMAIN363
353c skip
355f skip
3678 LMAIN371
362f LMAIN368
3660 LMAIN369
3673 skip
3696 skip
3759 _y
375a _x
3e37 _curset
3ea8 getXparm
3ec4 grexit
3e42 _curmov
3e4d _draw
3e58 _hchar
3e63 _fill
3e84 _circle
3e8f _point
3ec7 grexit2
3e9d _pattern
3eb1 getXloop
4098 putchar
3eda printvect
3f01 printf
3edd storechar
3fe7 saveptrarg
3f10 formloop
3f1f endform
3f49 formfield
3f19 charput
3f20 printfloat
3fe4 saveptrform
3f91 prtsloop
3fa7 printint
3fba printuint
3f7b printstr
3f67 printchar
3fcd printhex
3fa1 endprts
3fff nextarg
401b itoa
405c uitoa
3fe8 hexbyte
3fe5 saveform
3ff3 nibble
3ff9 chiffre
4010 _itoa
4064 bufconv
4036 itoaloop
4070 udiv10
4047 poploop
4075 udiv10lp
4080 contdiv
4088 _getchar
4094 _putchar
40a3 putchar2
40a7 _puts
40b4 putsloop
40c3 endputs
40c8 _gets
40d3 gets
40d5 getsloop
40fa endgets
40f2 backspace
40eb echochar
4108 _hires
410b _text
410e _ping
4111 _shoot
4114 _zap
4117 _explode
411a _kbdclick1
411d _kbdclick2
4123 _lores0
4126 _lores1
4131 key001
413e mul32u
414a SHIFT_R
416b ROTATE_R
4180 _randseedLow
41d6 looplen
41e2 endstrlen
4230 get_2ptr
422f return
421d memcpyloop
4247 div16i
4278 unsign
429b div16u
426d resign
4267 resignmod
4289 unsign1
429a unsign2
42d5 zerodiv
42ad udiv2
42c1 udiv3
431f patch_memsetret_x
4321 patch_memsetret_a
431f memsetret
4313 memsetloop
4324 mul16u
432c mult1
4347 mult2
446e osdk_check
4472 osdk_end
