0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
43d3 osdk_stack
0811 retstack
3b8e _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _h3fb
08bc _h3pattern
08bd _h3MapX
0935 _h3TabCalcOffset
0971 _CHARSET
0bb1 _h3ShowCanvas
2239 mul16i
0d03 LH3132
0c32 LH3129
0c40 skip
219e _poke
0ced LH3130
0cff skip
0d20 skip
0e00 LH3136
0d27 LH3133
0dcd LH3140
0d2e LH3137
0db7 LH3138
0dc9 skip
0dea skip
0dea LH3134
0dfc skip
0e1d skip
0e20 _h3Cls
212e _memset
0e47 _h3SetFB
0e6d _h3SetPattern
0e93 _h3Curset
1bac _h3X
1bab _h3Y
2258 _h3_curset
0eda _h3Save
1bb0 _h3Buffer
20cf _memcpy
0f01 _h3Restore
0f28 _h3Char
117d LH3144
0fb0 LH3141
2178 _peek
105a LH3145
10dd LH3147
108d skip
1167 LH3149
1167 LH3142
1179 skip
119a skip
119d _h3String
20b0 _strlen
1337 LH3154
1204 LH3151
1235 skip
1275 LH3157
12ba LH3155
12ba LH3158
1321 LH3152
1333 skip
1360 skip
1363 _h3Circle
13f3 LH3160
15cb LH3163
15dd skip
15fe LH3165
1672 LH3167
163d skip
165d skip
1693 skip
16d6 LH3169
16a1 skip
16c1 skip
16d6 LH3161
16ef skip
16f2 _h3Line
22a1 _h3P1X
22a2 _h3P1Y
22a3 _h3P2X
22a4 _h3P2Y
22af _h3DrawLine
1741 _h3Draw
17fe LH3172
1826 LH3173
1868 LH3175
1873 LH3176
18ef LH3178
1917 LH3179
1969 LH3181
1974 LH3182
19b2 LH3183
1a31 LH3187
1a43 skip
1a64 LH3189
1aa9 LH3191
1ba8 LH3185
1ae7 skip
1b37 LH3193
1b58 skip
1bad _h3Addr
1baf _h3OffsetX
20bd looplen
20c9 endstrlen
2117 get_2ptr
2116 return
2104 memcpyloop
2173 patch_memsetret_x
2175 patch_memsetret_a
2173 memsetret
2167 memsetloop
220a grexit2
218a _deek
21b1 _doke
21cc _call
21da _bang
21eb getXparm
21f4 getXloop
2207 grexit
220e mul16u
2216 mult1
2231 mult2
2284 case_1
2292 case_2
22a0 h3_curset_done
22a5 _h3A1X
22a6 _h3A1Y
22a7 _h3A1destX
22a8 _h3A1destY
22a9 _h3A1dX
22aa _h3A1dY
22ab _h3A1err
22ac _h3A1sX
22ad _h3A1sY
22ae _h3A1arrived
22e0 h3DrawLine_h3P2Xoverp1x
2398 patch_h3DrawLine_incdec_h3A1X
22f2 h3DrawLine_computeDy
2310 h3DrawLine_h3P2Yoverp1y
23b1 patch_h3DrawLine_incdec_h3A1Y
231d h3DrawLine_computeErr
232e skip
2333 h3DrawLine_goon01
23b7 h3DrawLine_endloop
233d skip
2342 h3DrawLine_goon02
2342 h3DrawLine_loop
235d skipOutOfBoundPixel
2370 h3DrawLine_continue
237d h3DrawLine_errpositiv_01
2382 h3DrawLine_errdone_01
238c skip
239b h3DrawLine_dyovera
23a5 skip
23b4 h3DrawLine_e2overdx
23b7 h3DrawLine_done
23b8 _initStars
25e6 LMAIN134
23d6 LMAIN131
438e _rand32
2409 LMAIN136
438c _randseedTop
2427 LMAIN137
3e17 _starsX
433b mod16u
2498 LMAIN139
24b6 LMAIN140
3e0d _starsY
251c LMAIN142
253a LMAIN143
3e03 _starsS
256d skip
25d0 LMAIN132
25e2 skip
2603 skip
2606 _moveStars
28a9 LMAIN147
2614 LMAIN144
2836 LMAIN148
2750 LMAIN151
276e LMAIN152
27d4 LMAIN154
27f2 LMAIN155
2830 skip
2893 LMAIN145
28a5 skip
28c6 skip
28c9 _stars
28d6 LMAIN157
28d1 LMAIN156
42a0 _key
28e9 skip
28f5 _rain
29ad LMAIN162
2918 LMAIN159
2973 LMAIN166
291f LMAIN163
295d LMAIN164
296f skip
2990 skip
2990 LMAIN160
29ca skip
2a48 LMAIN170
29e1 LMAIN167
2a2b LMAIN168
2a65 skip
2d37 LMAIN174
2a74 LMAIN171
2b78 LMAIN175
2acf LMAIN178
2aed LMAIN179
2b64 skip
2bab LMAIN183
2bc9 LMAIN184
2d21 LMAIN180
2c4c LMAIN186
2c6a LMAIN187
2d21 LMAIN172
2d2f skip
2d54 _copyright
2d62 _border
2eeb _intro
3fc4 LMAIN189
3fbb LMAIN191
3fad LMAIN193
3fa3 LMAIN195
3f64 LMAIN197
42ad _get
2ff9 _points
3f57 LMAIN199
3f49 LMAIN201
3e02 _i
31a1 LMAIN205
3089 LMAIN202
30bc LMAIN208
30da LMAIN209
310d LMAIN210
312b LMAIN211
3189 LMAIN203
319c skip
31bf skip
31c7 _lines
3f3c LMAIN213
3f2f LMAIN215
345a LMAIN219
3267 LMAIN216
329a LMAIN224
32b8 LMAIN225
32eb LMAIN226
3309 LMAIN227
333c LMAIN228
335a LMAIN229
338d LMAIN230
33ab LMAIN231
3442 LMAIN217
3455 skip
3478 skip
3480 _circles
3f22 LMAIN233
3f1a LMAIN235
356b LMAIN239
3519 LMAIN236
354c LMAIN237
3589 skip
358f _demoPattern
362f LMAIN243
35d2 LMAIN240
3610 LMAIN241
364d skip
36b1 LMAIN247
365f LMAIN244
3692 LMAIN245
36cf skip
36d7 _patternDemo
3f0d LMAIN249
3f05 LMAIN251
3edb LMAIN253
37bf _rainDemo
3ece LMAIN255
3ec6 LMAIN257
3846 _commands
3ebc LMAIN259
3eb3 LMAIN261
3ea7 LMAIN263
3e9c LMAIN265
3e90 LMAIN267
3e86 LMAIN269
3e7a LMAIN271
3e70 LMAIN273
3e63 LMAIN275
3e58 LMAIN277
3e49 LMAIN279
3e3a LMAIN281
3e39 LMAIN283
3b37 _about
3e2e LMAIN285
4297 _cls
4245 _paper
4250 _ink
3be8 LMAIN289
3bc0 LMAIN286
3e21 LMAIN291
3fd1 _printf
3bd0 LMAIN287
3be3 skip
3c06 skip
3d1f LMAIN295
3cd6 LMAIN292
3d07 LMAIN293
3d1a skip
3d3d skip
3e00 _y
3e01 _x
419e putchar
3fe0 printvect
4007 printf
3fe3 storechar
3fef _sprintf
40ed saveptrarg
4016 formloop
4025 endform
404f formfield
401f charput
4026 printfloat
40ea saveptrform
4097 prtsloop
40ad printint
40c0 printuint
4081 printstr
406d printchar
40d3 printhex
40a7 endprts
4105 nextarg
4121 itoa
4162 uitoa
40ee hexbyte
40eb saveform
40f9 nibble
40ff chiffre
4116 _itoa
416a bufconv
413c itoaloop
4176 udiv10
414d poploop
417b udiv10lp
4186 contdiv
418e _getchar
419a _putchar
41a9 putchar2
41ad _puts
41ba putsloop
41c9 endputs
41ce _gets
41d9 gets
41db getsloop
4200 endgets
41f8 backspace
41f1 echochar
420e _curset
4219 _curmov
4224 _draw
422f _hchar
423a _fill
425b _circle
4266 _point
4274 _pattern
427f _hires
4282 _text
4285 _ping
4288 _shoot
428b _zap
428e _explode
4291 _kbdclick1
4294 _kbdclick2
429a _lores0
429d _lores1
42a8 key001
42b5 div16i
42e6 unsign
4309 div16u
42db resign
42c6 mod16i
42d5 resignmod
42f7 unsign1
4308 unsign2
4343 zerodiv
431b udiv2
432f udiv3
4348 mul32u
4354 SHIFT_R
4375 ROTATE_R
438a _randseedLow
44d3 osdk_check
44d7 osdk_end
